{
    "parserOptions": {
        "ecmaVersion": 2018
    },
    "env": {
        "browser": true,
        "es6": true,
        "amd": true,
        "node": true,
        "commonjs": true
    },
    "extends": "eslint:recommended",
    "rules": {
        "no-var": "error",
        "indent": ["error", 2],
        "arrow-parens": [2, "always"],
        "quotes": ["error", "single", { "allowTemplateLiterals": true }],
        "comma-spacing": ["error", { "before": false, "after": true }]
    }
}